int main(){
	decl
	int t,desc,a;
	str file;
	int word;
	enddecl
	begin
		t=exposcall("Write",-2,"--FILE NAME--");
		t=exposcall("Read",-1,file);
		desc=exposcall("Open",file);
		t=exposcall("Seek",desc,1100);
		a=2000;
		while(a<=2513) do
			t=exposcall("Write",desc,a);
			a=a+1;
		endwhile;
		a=1;
		t=exposcall("Seek",desc,0);
		t=exposcall("Seek",desc,1613);
		
		while(a<=1614) do
			
			t=exposcall("Read",desc,word);
			t=exposcall("Write",-2,word);
			t=exposcall("Seek",desc,-2);
			a=a+1;
		endwhile;
		return 0;
	end
}
