alias functionNum R1;
alias currentPID R2;
alias wordAddr R3;
if(functionNum==3) then
	
	multipush(R1,R2,R3);
	functionNum=8;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	print(R3);
	multipush(R1,R2,R3);
	functionNum=9;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	return;
endif;
if(functionNum==4) then
	
	multipush(R1,R2,R3);
	functionNum=8;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE+16*currentPID+4]=WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call SCHEDULER;
	multipop(R1,R2,R3);
	[[PTBR+2*(R3/512)]*512+(R3%512)]=[PROCESS_TABLE+16*currentPID+8];
	return;
		
else
	return;
endif;
