breakpoint;
alias usersp R0;
usersp=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=usersp;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=21;
if(([SYSTEM_STATUS_TABLE+1]!=1)||([PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+3]!=1)) then
	[([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512)]=-1;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	breakpoint;
	ireturn;
endif;

R1=5;
R2=[SYSTEM_STATUS_TABLE+1];
call PROCESS_MANAGER;

alias counter R2;
counter=0;
while(counter<4) do
	if([BUFFER_TABLE+4*counter+1]==1) then
		multipush(R2);
		R1=1;
		R3=71+counter;
		R4=[BUFFER_TABLE+4*counter];
		R2=[SYSTEM_STATUS_TABLE+1];
		
		
		call DEVICE_MANAGER;
		multipop(R2);
	endif;

	counter=counter+1;
endwhile;

breakpoint;
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=59;
R4=3;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=60;
R4=4;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=61;
R4=2;
call DEVICE_MANAGER;
R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=62;
R4=5;
call DEVICE_MANAGER;
breakpoint;
halt;

