[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=TERMINATED;
alias counter R0;
counter=0;
while(counter<16) do
	if(([PROCESS_TABLE+counter*16+4]==READY)||([PROCESS_TABLE+counter*16+4]==CREATED)) then
		if(counter!=0) then
			alias new_process_table R3;
			new_process_table=PROCESS_TABLE+counter*16;
			SP=[new_process_table+11]*512+[new_process_table+12];
			PTBR=[new_process_table+14];
			PTLR=[new_process_table+15];
			[SYSTEM_STATUS_TABLE+1]=counter;

			if([new_process_table+4]==CREATED) then
				[new_process_table+4]=RUNNING;
				SP=[new_process_table+13];
				ireturn;
			endif;

			[new_process_table+4]=RUNNING;
			restore;
			SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
			ireturn;
		endif;
	endif;
	counter=counter+1;
endwhile;
halt;
	
	
