breakpoint;
alias syscallNo R1;
alias usersp R0;
usersp=SP;
syscallNo=[[PTBR+2*((usersp-5)/512)]*512+(SP-5)%512];

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=usersp;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias physicalAddrRetVal R6;
physicalAddrRetVal=([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512);
if(syscallNo==17) then
	
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=17;
	alias counter R2;
	counter=0;
	alias semEntry R3;
	while(counter<8) do
		if([([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*counter]==-1) then
			breakpoint;
			[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*counter]=1;
			multipush(R1,R2,R6);
			R1=6;
			R2=[SYSTEM_STATUS_TABLE+1];
			call RESOURCE_MANAGER;
			breakpoint;
			semEntry=R0;
			multipop(R1,R2,R6);
			if(semEntry==-1) then
				[physicalAddrRetVal]=-2;
				SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
				[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
				ireturn;
			endif;
			break;
		endif;
		counter=counter+1;
	endwhile;
	
	if(counter==9) then
		[physicalAddrRetVal]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	breakpoint;
	alias semID R4;
	semID=counter;
	[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*counter+1]=semEntry;
	[physicalAddrRetVal]=semID;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	breakpoint;
	ireturn;
endif;

if(syscallNo==18) then
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=18;
	alias semID R2;
	semID=[[PTBR+2*((usersp-4)/512)]*512+(usersp-4)%512];
	if((semID<0)||(semID>7)||([([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*semID]!=1)) then
		[physicalAddrRetVal]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	multipush(R1,R2,R6);
	R1=7;
	R2=[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*semID+1];
	R3=[SYSTEM_STATUS_TABLE+1];
	call RESOURCE_MANAGER;
	multipop(R1,R2,R6);
	[physicalAddrRetVal]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;

endif;




	
