breakpoint;
alias syscallNo R1;
alias usersp R0;
usersp=SP;
syscallNo=[[PTBR+2*((usersp-5)/512)]*512+(SP-5)%512];
alias processTableEntry R8;
processTableEntry=PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;
[processTableEntry+13]=usersp;
SP=[processTableEntry+11]*512-1;
alias physicalAddrRetVal R6;
physicalAddrRetVal=([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512);

if(syscallNo==2) then
	breakpoint;
	[processTableEntry+9]=2;
	alias fileName R2;
	fileName=[[PTBR+2*((usersp-4)/512)]*512+(usersp-4)%512];
	alias counter R3;
	counter=0;

	alias fileDesc R4;
	while(counter<8) do
		if([([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*counter]==-1) then
			fileDesc=counter;
			break;
		endif;
		counter=counter+1;
	endwhile;
	
	if(counter==8) then
		[physicalAddrRetVal]=-3;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	
	alias openTableIndex R7;
	multipush(R0,R1,R2,R3,R4,R6,R8);
	R1=3;
	R2=fileName;
	call FILE_MANAGER;
	openTableIndex=R0;
	multipop(R0,R1,R2,R3,R4,R6,R8);
	
	if(openTableIndex<0) then
		[physicalAddrRetVal]=openTableIndex;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
	endif;
	
	[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*fileDesc]=FILE;
	[([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*fileDesc+1]=openTableIndex;
	[physicalAddrRetVal]=fileDesc;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	breakpoint;
	ireturn;
	

endif;

if(syscallNo==3) then
	//breakpoint;
	[processTableEntry+9]=3;
	alias fileDesc R2;
	fileDesc=[[PTBR+2*((usersp-4)/512)]*512+(usersp-4)%512];
	if((fileDesc>=8)||(fileDesc<0)) then
		[physicalAddrRetVal]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
		
	endif;
	
	alias resourceEntry R3;
	resourceEntry=([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]+1)*512-16+2*fileDesc;
	if(([resourceEntry]==SEMAPHORE)||([resourceEntry]==-1)) then
		[physicalAddrRetVal]=-1;
		SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
		ireturn;
		
	endif;
	
	multipush(R0,R1,R2,R3,R4,R6,R8);
	R1=4;
	R2=[resourceEntry+1];
	call FILE_MANAGER;
	multipush(R0,R1,R2,R3,R4,R6,R8);
	[resourceEntry]=-1;
	[physicalAddrRetVal]=0;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	breakpoint;
	ireturn;

endif;
